{
  "name": "noshift.js",
  "version": "0.0.1",
  "description": "Joke language.",
  "bin": {
    "nsjs": "./bin/cli.js"
  },
  "type": "module",
  "scripts": {
    "dev": "node commands/dev.js",
    "build": "node commands/build.js"
  },
  "keywords": [
    "noshift"
  ],
  "author": "otoneko.",
  "license": "MIT"
}
